\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Equação da Onda}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onda na corda elástica no instante t=0.000s}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:grafico-t0}{{1}{4}{Onda na corda elástica no instante t=0.000s}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onda na corda elástica no instante t=1.000s}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:grafico-t1}{{2}{5}{Onda na corda elástica no instante t=1.000s}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onda na corda elástica no instante t=2.000s}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:grafico-t2}{{3}{5}{Onda na corda elástica no instante t=2.000s}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onda na corda elástica no instante t=3.000s}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:grafico-t3}{{4}{6}{Onda na corda elástica no instante t=3.000s}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onda na corda elástica no instante t=3.500s}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:grafico-t3.5}{{5}{6}{Onda na corda elástica no instante t=3.500s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Onda na corda elástica no instante t=4.000s}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:grafico-t4}{{6}{7}{Onda na corda elástica no instante t=4.000s}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onda na corda elástica no instante t=4.500s}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:grafico-t4.5}{{7}{7}{Onda na corda elástica no instante t=4.500s}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onda na corda elástica no instante t=5.000s}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:grafico-t5}{{8}{8}{Onda na corda elástica no instante t=5.000s}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda na corda elástica no instante t=5.500s}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:grafico-t5.5}{{9}{8}{Onda na corda elástica no instante t=5.500s}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Onda na corda elástica no instante t=6.000s}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:grafico-t6}{{10}{9}{Onda na corda elástica no instante t=6.000s}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Onda na corda elástica no instante t=6.500s}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:grafico-t6.5}{{11}{9}{Onda na corda elástica no instante t=6.500s}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Onda na corda elástica no instante t=7.000s}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:grafico-t7}{{12}{10}{Onda na corda elástica no instante t=7.000s}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Onda na corda elástica na cota x=0.000m}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:grafico-x0}{{13}{10}{Onda na corda elástica na cota x=0.000m}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Onda na corda elástica na cota x=1.000m}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:grafico-x1}{{14}{11}{Onda na corda elástica na cota x=1.000m}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Onda na corda elástica na cota x=2.000m}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:grafico-x2}{{15}{11}{Onda na corda elástica na cota x=2.000m}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Onda na corda elástica na cota x=3.000m}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:grafico-x3}{{16}{12}{Onda na corda elástica na cota x=3.000m}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Onda na corda elástica na cota x=4.000m}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:grafico-x4}{{17}{12}{Onda na corda elástica na cota x=4.000m}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Onda na corda elástica na cota x=5.000m}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:grafico-x5}{{18}{13}{Onda na corda elástica na cota x=5.000m}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Onda na corda elástica na cota x=6.000m}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:grafico-x6}{{19}{13}{Onda na corda elástica na cota x=6.000m}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Onda na corda elástica na cota x=7.000m}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:grafico-x7}{{20}{14}{Onda na corda elástica na cota x=7.000m}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Onda na corda elástica na cota x=8.000m}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:grafico-x8}{{21}{14}{Onda na corda elástica na cota x=8.000m}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Onda na corda elástica na cota x=9.000m}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:grafico-x9}{{22}{15}{Onda na corda elástica na cota x=9.000m}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Onda na corda elástica na cota x=10.000m}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:grafico-x10}{{23}{15}{Onda na corda elástica na cota x=10.000m}{figure.23}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Equação de Laplace}{16}{part.2}\protected@file@percent }
